<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpmailer/phpmailer" />
      <path value="$PROJECT_DIR$/vendor/coffeecode/uploader" />
      <path value="$PROJECT_DIR$/vendor/coffeecode/cropper" />
      <path value="$PROJECT_DIR$/vendor/league/plates" />
      <path value="$PROJECT_DIR$/vendor/coffeecode/paginator" />
      <path value="$PROJECT_DIR$/vendor/coffeecode/router" />
      <path value="$PROJECT_DIR$/vendor/coffeecode/optimizer" />
      <path value="$PROJECT_DIR$/vendor/matthiasmullie/minify" />
      <path value="$PROJECT_DIR$/vendor/matthiasmullie/path-converter" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/select2/select2" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>